.home {
    position: relative;
    min-height: 810px;
    overflow: hidden;
    @media (max-width: $tablet) {
        min-height: 100%;
    }
    // .home__bg

    &__bg {
        position: absolute;
        top: -80px;
        left: 0;
        width: auto;
        height: calc(100% + 80px);
        @media (max-width: $mobile) {
            top: 40px;
            left: 50%;
            height: 100%;
            transform: translate(-50%, 0);
        }
        @media (max-width: $mobileSmall) {
            width: 100%;
            height: auto;
        }
    }

    // .home__container

    &__container {
        max-width: 1848px;
    }

    // .home__content

    &__content {
        display: flex;
        gap: 40px;
        justify-content: space-between;
        position: relative;
        z-index: 10;
        padding: 46px 20px 36px 20px;
        min-height: 810px;
        @media (max-width: $pc) {
            padding: 46px 0px 36px 0px;
        }
        @media (max-width: $tablet) {
            min-height: 100%;
            flex-direction: column;
            justify-content: start;
            gap: 20px;
        }
        @media (max-width: $mobile) {
            padding: 24px 0px;
            gap: 16px;
        }
    }

    // .home__left

    &__left {
    }

    // .home__right

    &__right {
    }
}
.left-home {
    display: flex;
    flex-direction: column;
    @media (max-width: $tablet) {
        gap: 24px;
    }
    // .left-home__top

    &__top {
        flex: 1 1 auto;
        max-width: 620px;
    }

    // .left-home__title1

    &__title1 {
        font-weight: 700;
        font-size: 74px;
        line-height: 114%;
        letter-spacing: -0.03em;
        text-transform: uppercase;
        color: #fff;
        margin: 0px 0px 5px 0px;
        @media (max-width: 1200px) {
            font-size: 55px;
        }
        @media (max-width: $mobile) {
            font-size: 38px;
            margin: 0px 0px 1px 0px;
        }
    }

    // .left-home__subtitle

    &__subtitle {
        font-weight: 400;
        font-size: 24px;
        line-height: 125%;
        letter-spacing: -0.03em;
        color: #fff;
        @media (max-width: $mobile) {
            font-size: 12px;
        }
    }

    // .left-home__bottom

    &__bottom {
        width: 407px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        padding: 16px;
        background: rgba(255, 255, 255, 0.1);
        @media (max-width: $mobileSmall) {
            width: 100%;
        }
    }

    // .left-home__slider

    &__slider {
        @media (max-width: $tablet) {
            margin: 0px -16px;
            padding: 0px 16px;
        }
    }

    // .left-home__wrapper

    &__wrapper {
    }

    // .left-home__slide

    &__slide {
    }

    // .left-home__navigations

    &__navigations {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }

    // .left-home__arrows

    &__arrows {
        display: flex;
        margin: 16px 0px 0px 0px;
        border-radius: 60px;
    }

    // .left-home__arrow-prev

    &__arrow-prev {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid rgba(255, 255, 255, 0.2);
        padding: 10px 14px;
        border-radius: 60px 0px 0px 60px;
        background-color: rgba(255, 255, 255, 0.1);
        transition: background-color 0.5s;
        img {
            transform: rotate(-180deg);
        }
        &:hover {
            background-color: $pink;
        }
        @media (max-width: $mobile) {
            padding: 8px 14px;
        }
    }

    // .left-home__arrow-next

    &__arrow-next {
        cursor: pointer;
        border-radius: 0px 60px 60px 0px;
        padding: 10px 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        transition: background-color 0.5s;
        background-color: rgba(255, 255, 255, 0.1);
        &:hover {
            background-color: $pink;
        }
        @media (max-width: $mobile) {
            padding: 8px 14px;
        }
    }

    // .left-home__pagination

    &__pagination {
        font-weight: 600;
        font-size: 14px;
        line-height: 129%;
        letter-spacing: -0.03em;
        color: #fff;
        .swiper-pagination-total {
            font-size: 10px;
        }
    }
}
.slide-left-home {
    // .slide-left-home__item

    &__item {
        display: flex;
    }

    // .slide-left-home__image

    &__image {
        border-radius: 10px;
        flex: 0 0 116px;
        height: 103px;
        margin: 0px 12px 0px 0px;
        @media (max-width: $mobile) {
            height: 75px;
            flex: 0 0 100px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    }

    // .slide-left-home__descr

    &__descr {
    }

    // .slide-left-home__title

    &__title {
        font-weight: 600;
        font-size: 18px;
        line-height: 125%;
        letter-spacing: -0.03em;
        color: #fff;
        margin: 0px 0px 3px 0px;
        @media (max-width: $mobile) {
            font-size: 12px;
        }
    }

    // .slide-left-home__subtitle

    &__subtitle {
        font-weight: 400;
        font-size: 14px;
        line-height: 125%;
        letter-spacing: -0.03em;
        color: #fff;
        margin: 0px 0px 10px 0px;
        @media (max-width: $mobile) {
            font-size: 10px;
        }
    }

    // .slide-left-home__tags

    &__tags {
        display: flex;
        flex-wrap: wrap;
        gap: 3px;
    }

    // .slide-left-home__tag

    &__tag {
        padding: 4px 10px;
        font-weight: 400;
        font-size: 12px;
        line-height: 125%;
        letter-spacing: -0.03em;
        text-transform: lowercase;
        color: #fff;
        @media (max-width: $mobile) {
            padding: 2px 5px;
            font-size: 10px;
        }
    }
}
.right-home {
    flex: 0 0 323px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 322px;
    min-height: 810px;
    transition:
        opacity 0.5s ease,
        height 0.5s ease;
    &.hidden {
        opacity: 0;
        height: 0;
    }
    @media (max-width: $pc) {
        min-height: 100%;
    }
    @media (max-width: $tablet) {
        flex: 1 1 auto;
        width: 323px;
    }
    @media (max-width: $mobileSmall) {
        width: 100%;
    }
    // .right-home__body

    &__body {
        width: 100%;
        flex: 1 1 auto;
    }

    // .right-home__item

    &__item {
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        padding: 12px;
    }

    // .right-home__top

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0px 0px 16px 0px;
    }

    // .right-home__logo

    &__logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background-color: #fff;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        img {
            height: 33px;
        }
    }

    // .right-home__close

    &__close {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        transition: background-color 0.3s;
        &:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }
        @media (max-width: $mobile) {
            width: 28px;
            height: 28px;
        }
    }

    // .right-home__title

    &__title {
        display: flex;
        flex-direction: column;
        font-weight: 600;
        font-size: 18px;
        line-height: 129%;
        letter-spacing: -0.03em;
        color: #fff;
        @media (max-width: $mobile) {
            font-size: 12px;
        }
        span {
            font-weight: 400;
            font-size: 14px;
            line-height: 129%;
            color: rgba(255, 255, 255, 0.5);
            @media (max-width: $mobile) {
                font-size: 10px;
                color: #fff;
            }
        }
    }

    // .right-home__line

    &__line {
        margin: 22px 0px;
        @media (max-width: $tablet) {
            display: none;
        }
    }

    // .right-home__button-mob

    &__button-mob {
        display: none;
        @media (max-width: $tablet) {
            display: flex;
            margin: 13px 0px 0px 0px;
            padding: 7px;
            font-size: 12px;
        }
    }

    // .right-home__button

    &__button {
        width: 100%;
        padding: 16px;
        @media (max-width: $tablet) {
            display: none;
        }
    }
}

//========================================================================================================================================================

.block-slider {
    position: relative;
    z-index: 10;
    padding: 80px 0px 0px 0px;
    background-color: #fff;
    border-radius: 80px 80px 0px 0px;
    @media (max-width: $mobile) {
        padding: 24px 0px 24px 0px;
        border-radius: 40px;
    }
    // .block-slider__container

    &__container {
    }

    // .block-slider__content

    &__content {
        position: relative;
    }

    // .block-slider__slider

    &__slider {
        @media (max-width: $pc) {
            margin: 0px -16px;
            padding: 0px 16px;
        }
    }

    // .block-slider__wrapper

    &__wrapper {
        @media (min-width: 1400px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media (min-width: $tablet) {
            display: grid !important;
            width: 100% !important;
            gap: 50px;
        }
        @media (max-width: 1400px) and (min-width: $tablet) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    // .block-slider__slide

    &__slide {
        display: flex;
        height: auto;
    }

    // .block-slider__item

    &__item {
        height: 100%;
        @media (max-width: $tablet) {
            width: 100%;
        }
        &:hover {
            .block-slider__title {
                color: $pink;
            }
        }
    }

    // .block-slider__image

    &__image {
        position: relative;
        border: 3px solid rgba(255, 255, 255, 0.2);
        border-radius: 24px;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    // .block-slider__name

    &__name {
        position: absolute;
        top: 14px;
        left: 12px;
        z-index: 5;
        border: 1px solid #fff;
        border-radius: 10px;
        padding: 8px 12px;
        font-weight: 700;
        font-size: 18px;
        letter-spacing: -0.03em;
        color: #fff;
        @media (max-width: $mobile) {
            font-size: 12px;
            padding: 6px 12px;
        }
    }

    // .block-slider__descr

    &__descr {
        padding: 13px 0px 0px 10px;
        @media (max-width: $tablet) {
            padding: 8px 0px 0px 0px;
        }
    }

    // .block-slider__title

    &__title {
        transition: color 0.3s;
        font-weight: 600;
        font-size: 32px;
        line-height: 114%;
        letter-spacing: -0.03em;
        text-transform: uppercase;
        margin: 0px 0px 4px 0px;
        @media (max-width: $tablet) {
            text-align: center;
            font-size: 24px;
        }
        @media (max-width: $mobile) {
            font-size: 20px;
            margin: 0px 0px 0px 0px;
        }
    }

    // .block-slider__subtitle

    &__subtitle {
        font-weight: 400;
        font-size: 20px;
        line-height: 129%;
        letter-spacing: -0.03em;
        color: rgba(32, 32, 32, 0.75);
        @media (max-width: $tablet) {
            text-align: center;
        }
        @media (max-width: $mobile) {
            font-size: 12px;
        }
    }

    // .block-slider__arrow-prev

    &__arrow-prev {
        position: absolute;
        left: 0px;
        width: 38px;
        height: 38px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
        top: 40%;
        transform: translate(0px, -50%);
        img {
            transform: rotate(-180deg);
        }
        .swiper-button-disabled {
            opacity: 0.25;
        }
    }

    // .block-slider__arrow-next

    &__arrow-next {
        position: absolute;
        width: 38px;
        height: 38px;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        right: 0;
        top: 40%;
        transform: translate(0px, -50%);
        .swiper-button-disabled {
            opacity: 0.25;
        }
    }
}

.marketing {
    @media (max-width: $mobile) {
        padding: 40px 0px 24px 0px;
    }
    .block-slider__wrapper {
        @media (min-width: 1400px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (min-width: $tablet) {
            display: grid !important;
            width: 100% !important;
            gap: 50px;
        }
        @media (max-width: 1400px) and (min-width: $tablet) {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

//========================================================================================================================================================

.text {
    background-color: #fff;
    padding: 50px 0px 167px 0px;
    margin: 0px 0px -90px 0px;
    @media (max-width: $mobile) {
        background-color: $pink;
        margin: -40px 0px -40px 0px;
        padding: 63px 0px;
    }
    &.text-black {
        padding: 50px 0px 77px 0px;
        margin: 0px 0px 0px 0px;
        @media (max-width: $mobile) {
            background-color: $mainColor;
            margin: -40px 0px -40px 0px;
            padding: 63px 0px;
        }
    }
    // .text__container

    &__container {
        font-weight: 400;
        font-size: 32px;
        letter-spacing: -0.03em;
        text-transform: uppercase;
        text-align: center;
        max-width: 1270px;
        span {
            font-weight: 700;
        }
        @media (max-width: $mobile) {
            color: #fff;
            font-weight: 500;
            font-size: 18px;
        }
    }
}

//========================================================================================================================================================

.why {
    position: relative;
    z-index: 10;
    padding: 0px 0px 75px 0px;
    background-color: #fff;
    border-radius: 0px 0px 80px 80px;
    @media (max-width: $tablet) {
        padding: 0px 0px 0px 0px;
        border-radius: 0px;
        background-color: $mainColor;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            z-index: 1;
            background-color: #fff;
            @media (max-width: $mobile) {
                background-color: $mainColor;
            }
        }
    }
    @media (max-width: $mobile) {
        background-color: #fff;
    }
    // .why__container

    &__container {
        position: relative;
        z-index: 10;
        padding: 0px 0px 0px 0px;
    }

    // .why__content

    &__content {
        border-radius: 10px 87px 10px 87px;
        padding: 50px;
        background-color: $pink;
        @media (max-width: $tablet) {
            border-radius: 32px 32px 0 0;
            padding: 24px 16px 64px 16px;
            margin: 0px 0px -40px 0px;
        }
        .title2 {
            color: #fff;
            display: block;
            span {
                background-color: #fff;
                color: $pink;
            }
        }
        .heading-complex__right {
            color: #fff;
        }
    }

    // .why__body

    &__body {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        @media (max-width: 1200px) {
            flex-direction: column;
            justify-content: start;
        }
    }

    // .why__rows

    &__rows {
        display: flex;
        border-radius: 24px;
        box-shadow:
            -9px 12px 32px 0 rgba(0, 0, 0, 0.1),
            -35px 46px 58px 0 rgba(0, 0, 0, 0.09),
            -79px 104px 78px 0 rgba(0, 0, 0, 0.05),
            -140px 184px 93px 0 rgba(0, 0, 0, 0.01),
            -218px 288px 101px 0 rgba(0, 0, 0, 0);
        @media (max-width: $mobile) {
            flex-direction: column;
        }
    }

    // .why__card

    &__card {
        flex: 0 0 400px;
        border-radius: 24px;
        padding: 24px 94px 24px 24px;
        display: flex;
        flex-direction: column;
        margin: 0px -70px 0px 0px;
        transition: background-color 0.3s;
        &:last-child {
            margin: 0px 0px 0px 0px;
            padding: 24px;
        }
        &:hover {
            background-color: #fff !important;
            .why__number {
                color: $mainColor;
            }
            .why__title {
                color: $mainColor;
            }
            .why__subtitle {
                color: $mainColor;
            }
        }
        @media (max-width: $pc) {
            flex: 0 1 400px;
        }
        @media (max-width: $mobile) {
            flex: 1 1 auto;
            border-radius: 10px;
            padding: 24px 24px 94px 24px;
            margin: 0px 0px -70px 0px;
        }
    }

    // .why__number

    &__number {
        transition: color 0.3s;
        font-weight: 600;
        font-size: 36px;
        line-height: 129%;
        letter-spacing: -0.03em;
        color: #fff;
        flex: 1 1 auto;
        margin: 0px 0px 30px 0px;
        @media (max-width: $tablet) {
            font-size: 28px;
        }
        @media (max-width: $mobile) {
            font-size: 20px;
            margin: 0px 0px 16px 0px;
        }
    }

    // .why__descr

    &__descr {
    }

    // .why__title

    &__title {
        transition: color 0.3s;
        font-weight: 600;
        font-size: 34px;
        line-height: 110%;
        letter-spacing: -0.03em;
        text-transform: uppercase;
        color: #fff;
        margin: 0px 0px 20px 0px;
        @media (max-width: 1400px) {
            font-size: 28px;
        }
        @media (max-width: $mobile) {
            font-size: 20px;
        }
    }

    // .why__subtitle

    &__subtitle {
        font-weight: 400;
        transition: color 0.3s;
        font-size: 16px;
        line-height: 129%;
        letter-spacing: -0.03em;
        color: #fff;
        @media (max-width: $mobile) {
            font-size: 12px;
        }
    }

    // .why__contacts

    &__contacts {
    }

    // .why__bg

    &__bg {
        display: none;
        @media (max-width: $mobileSmall) {
            display: block;
            width: 100%;
            height: 161px;
        }
    }
}
.conatcts-why {
    background: #202020;
    border-radius: 24px;
    padding: 24px;
    flex: 0 1 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    @media (max-width: 1200px) {
        flex: 1 1 auto;
    }
    @media (max-width: $tablet) {
        padding: 24px 16px;
    }
    @media (max-width: $mobileSmall) {
        border-radius: 24px 24px 0px 0px;
    }

    // .conatcts-why__top

    &__top {
        flex: 1 1 auto;
        margin: 0px 0px 38px 0px;
    }

    // .conatcts-why__title

    &__title {
        font-weight: 600;
        font-size: 36px;
        line-height: 129%;
        letter-spacing: -0.03em;
        color: #fff;
        margin: 0px 0px 20px 0px;
        @media (max-width: $mobile) {
            font-size: 38px;
            margin: 0px 0px 16px 0px;
        }
    }

    // .conatcts-why__text

    &__text {
        font-weight: 400;
        font-size: 14px;
        line-height: 129%;
        letter-spacing: -0.03em;
        color: #fff;
        @media (max-width: $mobile) {
            font-size: 12px;
        }
        p {
            margin: 0px 0px 15px 0px;
            &:last-child {
                margin: 0px 0px 0px 0px;
            }
            @media (max-width: $mobile) {
                margin: 0px 0px 0px 0px;
            }
        }
    }

    // .conatcts-why__button

    &__button {
        overflow: hidden;
        display: flex;
        align-items: center;
        background-color: #fff;
        padding: 2px 2px 2px 24px;
        font-weight: 600;
        font-size: 18px;
        line-height: 129%;
        letter-spacing: -0.03em;
        border-radius: 3214px;
        transition:
            background-color 0.3s,
            color 0.3s;
        &:hover {
            background-color: $pink;
            color: #fff;
        }
    }

    // .conatcts-why__arrow

    &__arrow {
        margin: 0px 0px 0px 12px;
        padding: 4px;
        flex: 0 0 40px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $pink;
        transform: rotate(-90deg);
    }
}

//========================================================================================================================================================

.cases {
    position: relative;
    z-index: 10;
    padding: 75px 0px;
    border-radius: 0 0 32px 32px;
    @media (max-width: $mobile) {
        background-color: #fff;
        border-radius: 0 0 32px 32px;
    }
    @media (max-width: $mobileSmall) {
        padding: 0px 0px 24px 0px;
        margin: -20px 0px 0px 0px;
    }
    // .cases__container

    &__container {
        .heading-complex {
            justify-content: center;
        }
        .title2 {
            color: #fff;
            text-align: center;
            @media (max-width: $mobile) {
                color: $mainColor;
            }
        }
    }

    // .cases__content

    &__content {
        position: relative;
    }

    // .cases__slider

    &__slider {
        @media (max-width: $pc) {
            margin: 0px -16px;
            padding: 0px 16px;
            width: calc(100% + 32px);
        }
    }

    // .cases__wrapper

    &__wrapper {
        @media (min-width: $mobile) {
            align-items: flex-end !important;
        }
    }

    // .cases__slide

    &__slide {
    }

    // .cases__item

    &__item {
        &:hover {
            .cases__arrow {
                background-color: rgba(255, 255, 255, 0.75);
            }
            .cases__title {
                color: $pink;
            }
        }
    }

    // .cases__image

    &__image {
        position: relative;
        border: 2px solid rgba(255, 255, 255, 0.2);
        border-radius: 24px;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    // .cases__arrow

    &__arrow {
        transition: background-color 0.3s;
        position: absolute;
        border-radius: 50%;
        padding: 2px;
        width: 53px;
        height: 53px;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 10px;
        right: 10px;
        z-index: 10;
        background-color: #fff;
        img {
            width: auto;
            height: auto;
        }
        @media (max-width: $mobile) {
            width: 30px;
            height: 30px;
        }
    }

    // .cases__descr

    &__descr {
        padding: 15px 0px 0px 10px;
        @media (max-width: $mobile) {
            padding: 10px 0px 0px 10px;
        }
    }

    // .cases__title

    &__title {
        transition: color 0.3s;
        font-weight: 600;
        font-size: 24px;
        line-height: 114%;
        letter-spacing: -0.03em;
        text-transform: uppercase;
        color: #fff;
        @media (max-width: $mobile) {
            font-size: 20px;
            color: $mainColor;
        }
    }

    // .cases__subtitle

    &__subtitle {
        font-weight: 400;
        font-size: 20px;
        line-height: 129%;
        letter-spacing: -0.03em;
        color: rgba(255, 255, 255, 0.75);
        margin: 5px 0px 0px 0px;
        @media (max-width: $mobile) {
            font-size: 12px;
            color: rgba(32, 32, 32, 0.75);
        }
    }

    // .cases__arrow-prev

    &__arrow-prev {
        cursor: pointer;
        position: absolute;
        left: -60px;
        top: calc(50% - 66px);
        height: 90px;
        width: 28px;
        border-radius: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 0.3s;
        img {
            transform: rotate(-180deg);
        }
        &:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        @media (max-width: 1700px) {
            left: 0px;
        }
        @media (max-width: $mobile) {
            display: none;
        }
    }

    // .cases__arrow-next

    &__arrow-next {
        cursor: pointer;
        position: absolute;
        right: -60px;
        top: calc(50% - 66px);
        height: 90px;
        width: 28px;
        border-radius: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 0.3s;
        &:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        @media (max-width: 1700px) {
            right: 0px;
        }
        @media (max-width: $mobile) {
            display: none;
        }
    }

    // .cases__pagination

    &__pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50px 0px 0px 0px;
        @media (max-width: $mobile) {
            margin: 20px 0px 0px 0px;
        }
        .swiper-pagination-bullet {
            flex: 0 0 16px;
            width: 16px;
            height: 16px;
            border: 1px solid #fff;
            transition: background-color 0.3s;
            border-radius: 50%;
            margin: 0px 15px 0px 0px;
            &:last-child {
                margin: 0px 0px 0px 0px;
            }
            @media (max-width: $mobile) {
                border: 1px solid $mainColor;
                margin: 0px 5px 0px 0px;
                width: 12px;
                height: 12px;
                flex: 0 0 12px;
            }
        }
        .swiper-pagination-bullet-active {
            background-color: #fff;
            @media (max-width: $mobile) {
                background-color: $mainColor;
            }
        }
    }
}

//========================================================================================================================================================

.about {
    position: relative;
    z-index: 10;
    border-radius: 32px 32px 0 0;
    background-color: $pink;
    padding: 75px 0px 160px 0px;
    margin: 0px 0px -85px 0px;
    @media (max-width: $mobile) {
        z-index: 11;
        margin: -40px 0px 0px 0px;
        border-radius: 0 0 32px 32px;
        padding: 64px 0px 24px 0px;
    }

    // .about__container

    &__container {
        .title2 {
            color: #fff;
            display: block;
            margin: 0px 0px 25px 0px;
            span {
                background-color: #fff;
                color: $pink;
            }
            @media (max-width: 1200px) {
                text-align: center;
                line-height: 140%;
            }
            @media (max-width: $mobile) {
                margin: 0px 0px 016px 0px;
            }
        }
    }

    // .about__content

    &__content {
        display: flex;
        align-items: start;
        gap: 50px;
        @media (max-width: 1200px) {
            flex-direction: column;
        }
    }

    // .about__body

    &__body {
        flex: 0 1 726px;
        @media (max-width: 1200px) {
            flex: 1 1 auto;
        }
    }

    // .about__text

    &__text {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 32px;
        letter-spacing: -0.03em;
        color: #fff;
        @media (max-width: $tablet) {
            font-size: 28px;
        }
        @media (max-width: $mobile) {
            font-size: 12px;
            margin: 0px 0px 0px 10px;
        }
        p {
            margin: 0px 0px 40px 0px;
            &:last-child {
                margin: 0px 0px 0px 0px;
            }
            @media (max-width: $mobile) {
                margin: 0px 0px 20px 0px;
            }
        }
    }

    // .about__images

    &__images {
        display: flex;
        flex: 0 1 759px;
        gap: 25px;
        @media (max-width: 1200px) {
            flex: 1 1 auto;
            margin: 0px 0px 24px 0px;
        }
        @media (max-width: $mobile) {
            margin: 0px 0px 16px 0px;
            gap: 16px;
        }
        @media (max-width: $mobileSmall) {
            flex-direction: column;
        }
    }

    // .about__image

    &__image {
        img {
            border-radius: 24px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            @media (max-width: $mobileSmall) {
                height: 218px;
            }
        }
    }
}

//========================================================================================================================================================

.destinations {
    position: relative;
    z-index: 10;
    padding: 75px 0px;
    background-color: #fff;
    border-radius: 80px;
    @media (max-width: $mobile) {
        margin: -40px 0px 0px 0px;
        border-radius: 0 0 32px 32px;
        padding: 64px 0px 24px 0px;
    }

    // .destinations__container

    &__container {
    }

    // .destinations__content

    &__content {
    }

    // .destinations__body

    &__body {
        display: grid;
        gap: 50px;
        grid-template-columns: repeat(3, 1fr);
        @media (max-width: 1400px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: $tablet) {
            grid-template-columns: 1fr;
            gap: 16px;
        }
    }

    // .destinations__column

    &__column {
        border-radius: 24px;
        overflow: hidden;
        position: relative;
        &.destinations-white {
            border: 3px solid #202020;
            span {
                color: $mainColor;
            }
        }
        span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            font-weight: 600;
            font-size: 34px;
            letter-spacing: -0.03em;
            text-transform: uppercase;
            text-align: center;
            color: #fff;
            padding: 30px;
        }
    }

    // .destinations__icon

    &__icon {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
}

//========================================================================================================================================================

.work {
    position: relative;
    // .work__container

    &__container {
        position: relative;
        z-index: 11;
        .heading-complex {
            justify-content: center;
            margin: 0px 0px 80px 0px;
            @media (max-width: 1200px) {
                margin: 0px 0px 50px 0px;
            }
            @media (max-width: $mobile) {
                margin: 0px 0px 32px 0px;
            }
            .title2 {
                color: #fff;
                span {
                    color: $pink;
                    background-color: #fff;
                }
            }
        }
    }

    // .work__bg

    &__bg {
    }

    // .work__content

    &__content {
        padding: 75px 0px;
        @media (max-width: $mobile) {
            padding: 24px 0px;
        }
    }

    // .work__body

    &__body {
        position: relative;
        height: 320px;
        display: flex;
        justify-content: center;
        align-items: center;
        @media (max-width: 1200px) {
            flex-direction: column;
            height: 100%;
            justify-content: start;
            align-items: start;
            gap: 75px 0px;
        }
    }

    // .work__line

    &__line {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 3px;
        width: 100%;
        background-color: #fff;
        @media (max-width: 1200px) {
            position: absolute;
            left: 82px;
            top: 15px;
            width: 3px;
            height: calc(100% - 50px);
        }
        @media (max-width: 320px) {
            height: calc(100% - 65px);
        }
        &::before {
            content: "";
            display: block;
            border-radius: 50%;
            width: 17px;
            height: 17px;
            background-color: #fff;
            @media (max-width: 1200px) {
                display: none;
            }
        }
        &::after {
            content: "";
            display: block;
            border-radius: 50%;
            width: 17px;
            height: 17px;
            background-color: #fff;
            @media (max-width: 1200px) {
                display: none;
            }
        }
    }

    // .work__column

    &__column {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 10;
        gap: 10px;
        @media (max-width: 1200px) {
            position: relative;
            flex-direction: row;
            align-items: start;
            gap: 0px;
        }
        @media (min-width: 1200px) {
            &.work-1 {
                width: 246px;
                bottom: 21px;
                left: 20px;
            }
            &.work-2 {
                width: 267px;
                top: -3px;
                left: 13.7%;
            }
            &.work-3 {
                width: 252px;
                bottom: -3px;
                left: 27.5%;
            }
            &.work-4 {
                width: 247px;
                top: 21px;
                left: 40.5%;
            }
            &.work-5 {
                width: 247px;
                bottom: -3px;
                left: 55%;
            }
            &.work-6 {
                width: 247px;
                top: 21px;
                left: 68%;
            }
            &.work-7 {
                width: 247px;
                bottom: -3px;
                left: 83.5%;
                @media (max-width: $pc) {
                    left: 80.5%;
                }
            }
            &:nth-child(odd) {
                flex-direction: column-reverse;
                .work__text {
                    flex-direction: column-reverse;
                }
            }
        }
    }

    // .work__number

    &__number {
        font-weight: 700;
        font-size: 32px;
        letter-spacing: -0.03em;
        text-align: center;
        color: #fff;
        @media (max-width: 1200px) {
            text-align: left;
            flex: 0 0 64px;
            padding: 0px 5px 0px 0px;
            margin: 0px 0px 0px 11px;
        }
    }

    // .work__circle

    &__circle {
        flex: 0 0 17px;
        border-radius: 50%;
        width: 17px;
        height: 17px;
        background-color: #fff;
        @media (max-width: 1200px) {
            margin: 11px 0px 0px 0px;
        }
    }

    // .work__text

    &__text {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        svg {
            height: 62px;
        }
        @media (max-width: 1200px) {
            flex: 1 1 auto;
            margin: -12px 0px 0px 8px;
            flex-direction: row;
            gap: 3px;
            svg {
                flex: 0 0 60px;
                width: 60px;
                transform: rotate(-90deg) scale(-1);
            }
        }
        span {
            font-weight: 400;
            font-size: 20px;
            letter-spacing: -0.03em;
            text-align: center;
            color: #fff;
            display: block;
            @media (max-width: 1200px) {
                text-align: left;
            }
            @media (max-width: $mobile) {
                font-size: 12px;
            }
        }
    }
}

//========================================================================================================================================================

.forms {
    background-color: $pink;
    border-radius: 87px 87px 0 0;
    position: relative;
    margin: 0px 0px -90px 0px;
    padding: 0px 0px 90px 0px;
    @media (max-width: 1200px) {
        margin: 0px 0px 0px 0px;
        background-color: $mainColor;
        padding: 0px 0px 0px 0px;
    }
    @media (max-width: $mobile) {
        border-radius: 32px 32px 0 0;
        background-color: #fff;
        position: relative;
        z-index: 12;
        margin: 0px 0px -40px;
    }
    // .forms__container

    &__container {
        @media (max-width: $mobile) {
            padding: 0px 0px 0px 0px;
        }
    }

    // .forms__content

    &__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: end;
        @media (max-width: 1200px) {
            display: flex;
        }
    }

    // .forms__left

    &__left {
        position: relative;
        z-index: 10;
        max-width: 587px;
        padding: 100px 0px;
        @media (max-width: 1200px) {
            padding: 50px 16px;
            max-width: 100%;
            flex: 1 1 auto;
        }
        @media (max-width: $mobile) {
            padding: 24px 16px;
            border-radius: 32px 32px 0 0;
            background-color: $mainColor;
        }
    }

    // .forms__bg

    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 87px 0px 0px 0px;
        @media (max-width: 1500px) {
            width: 60%;
        }
        @media (max-width: 1200px) {
            display: none;
        }
        @media (max-width: $mobile) {
            display: block;
            width: 100%;
            height: auto;
            border-radius: 0px;
            position: relative;
        }
    }

    &__bg2 {
        height: auto;
        width: 100%;
        position: relative;
        z-index: 10;
        @media (max-width: 1200px) {
            display: none;
        }
    }

    // .forms__body

    &__body {
    }

    // .forms__top

    &__top {
        margin: 0px 0px 25px 0px;
    }

    // .forms__title

    &__title {
        font-weight: 800;
        font-size: 48px;
        line-height: 114%;
        letter-spacing: -0.03em;
        text-transform: uppercase;
        color: #fff;
        @media (max-width: $mobile) {
            font-size: 38px;
        }
    }

    // .forms__subtitle

    &__subtitle {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 20px;
        line-height: 129%;
        letter-spacing: -0.03em;
        color: rgb(255, 255, 255, 0.75);
        @media (max-width: $mobile) {
            font-size: 14px;
        }
    }

    // .forms__group

    &__group {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 0px 0px 20px 0px;
    }

    // .forms__inputs

    &__inputs {
        position: relative;
        display: flex;
        gap: 20px;
        @media (max-width: $tablet) {
            flex-direction: column;
        }
    }

    // .forms__input

    &__input {
        flex: 1 1 50%;
        input {
            width: 100%;
            background-color: transparent;
            border-radius: 10px;
            padding: 14px 15px 16px 15px;
            border-bottom: 1px solid #fff;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
            border-top: 2px solid #fff;
            font-weight: 400;
            font-size: 20px;
            letter-spacing: -0.03em;
            color: #fff;
            &::placeholder {
                color: #fff;
            }
            &._form-error {
                border-bottom: 1px solid $pink;
                border-left: 1px solid $pink;
                border-right: 1px solid $pink;
                border-top: 2px solid $pink;
            }
            @media (max-width: $mobile) {
                font-size: 14px;
            }
        }
        textarea {
            width: 100%;
            height: 150px;
            resize: none;
            background-color: transparent;
            border-radius: 10px;
            padding: 14px 15px 16px 15px;
            border-bottom: 1px solid #fff;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
            border-top: 2px solid #fff;
            font-weight: 400;
            font-size: 20px;
            letter-spacing: -0.03em;
            color: #fff;
            &::placeholder {
                color: #fff;
            }
            @media (max-width: $mobile) {
                font-size: 14px;
            }
        }
    }

    // .forms__file

    &__file {
        position: absolute;
        left: 17px;
        bottom: 17px;
        input {
            cursor: pointer;
            opacity: 0;
            width: 27px;
            height: 42px;
            position: absolute;
        }
    }

    // .forms__previews

    &__previews {
        display: flex;
        flex-wrap: wrap;
        gap: 8px 20px;
    }

    // .forms__preview

    &__preview {
        font-size: 12px;
        color: #fff;
        font-weight: 500;
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
    }

    &__preview-close {
        cursor: pointer;
        margin: 0 0 0 5px;
        &::before {
            content: "+";
            display: block;
            font-size: 16px;
            transform: rotate(-45deg);
            color: #fff;
            transition: all 0.3s ease 0s;
        }
    }

    // .forms__bottom

    &__bottom {
        display: flex;
        flex-direction: column;
        gap: 15px;
        @media (max-width: $tablet) {
            gap: 10px;
        }
    }

    // .forms__button

    &__button {
        width: 100%;
        background-color: #fff;
        border-radius: 3214px;
        padding: 12px 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        font-size: 20px;
        line-height: 129%;
        letter-spacing: -0.03em;
        transition: background-color 0.3s;
        img {
            margin: 0px 0px 0px 12px;
        }
        &:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }
        &.default {
            background: rgba(255, 255, 255, 0.1);
        }
        @media (max-width: $mobile) {
            order: 2;
            font-size: 14px;
        }
    }

    // .forms__contacts

    &__contacts {
        display: flex;
        gap: 10px;
        @media (max-width: $mobile) {
            display: grid;
            order: 3;
            grid-template-columns: repeat(2, 1fr);
        }
        a {
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            flex: 1 1 auto;
            font-weight: 600;
            font-size: 20px;
            line-height: 129%;
            letter-spacing: -0.03em;
            padding: 12px 24px;
            color: #fff;
            border-radius: 3214px;
            transition: background-color 0.3s;
            @media (max-width: $mobile) {
                font-size: 14px;
            }
            @media (max-width: 359px) {
                padding: 12px;
            }
            &.button-grey {
                padding: 12px 40px;
                font-size: 18px;
                @media (max-width: $mobile) {
                    grid-column: 1 / -1;
                }
            }
            img {
                margin: 0px 12px 0px 0px;
            }
            &.forms-green {
                background-color: #25d366;
                &:hover {
                    background-color: #0fa447;
                }
            }
            &.forms-blue {
                background-color: #229ed9;
                &:hover {
                    background-color: #1480b3;
                }
            }
        }
    }

    // .forms__text

    &__text {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 18px;
        letter-spacing: -0.03em;
        text-align: center;
        color: rgba(255, 255, 255, 0.6);
        @media (max-width: $mobile) {
            order: 1;
        }
        @media (max-width: $mobileSmall) {
            font-size: 10px;
            color: rgba(255, 255, 255, 0.75);
        }
        a {
            color: $pink;
            transition: opacity 0.3s;
            &:hover {
                opacity: 0.8;
            }
        }
    }

    // .forms__right

    &__right {
        padding: 114px 0px 0px 0px;
        @media (max-width: 1200px) {
            padding: 50px 50px 0px 0px;
        }
        @media (max-width: $tablet) {
            display: none;
        }
        img {
            width: auto;
            height: 468px;
            @media (max-width: 1200px) {
                width: 100%;
                height: auto;
            }
        }
    }
}

.forms2 {
    background-color: #fff !important;
    border-radius: 0px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    @media (max-width: 1200px) {
        border-radius: 32px 32px 0px 0px;
    }
    .forms__container {
        @media (max-width: 1200px) {
            padding: 0px 0px 0px 0px;
        }
    }
    .forms__input {
        flex: 1 1 33.3333%;
    }
    input {
        color: $mainColor;
        border-bottom: 1px solid $mainColor;
        border-left: 1px solid $mainColor;
        border-right: 1px solid $mainColor;
        border-top: 2px solid $mainColor;
        &::placeholder {
            color: $mainColor;
        }
    }
    textarea {
        color: $mainColor;
        border-bottom: 1px solid $mainColor;
        border-left: 1px solid $mainColor;
        border-right: 1px solid $mainColor;
        border-top: 2px solid $mainColor;
        &::placeholder {
            color: $mainColor;
        }
    }
    .forms__left {
        max-width: 788px;
        padding: 0px 0px 38px 0px;
        background-color: #fff;
        @media (max-width: 1200px) {
            max-width: 100%;
            padding: 50px 16px 20px 16px;
            border-radius: 32px 32px 0px 0px;
        }
        @media (max-width: $mobile) {
            padding: 24px 16px 0px 16px;
        }
    }
    .forms__title {
        color: $mainColor;
    }
    .forms__subtitle {
        color: $mainColor;
    }
    .forms__button {
        background-color: $pink;
        transition: opacity 0.3s;
        color: #fff;
        &:hover {
            opacity: 0.8;
        }
    }
    .button-grey {
        background-color: $mainColor;
        color: #fff;
        &:hover {
            background-color: rgba(32, 32, 32, 0.75);
        }
    }
    .forms__text {
        color: $mainColor;
    }
    .forms__right {
        position: relative;
        padding: 0px 0px 0px 0px;
        @media (max-width: 1200px) {
            display: none;
        }
        img {
            width: 100%;
            height: 100%;
            margin: 0px 0px -750px -250px;
            @media (max-width: $pc) {
                margin: 0px 0px -750px -150px;
            }
            @media (max-width: 1400px) {
                margin: 0px 0px -80% -150px;
            }
        }
    }
}

.form__error {
    font-size: 10px;
    color: $pink;
    margin: 3px 0px 0px 0px;
}
